# FoodAppMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/foodappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/foodappmvvm/: MealApplication.kt
app/src/main/java/sk/sandeep/foodappmvvm/di/: AppModules.kt
app/src/main/java/sk/sandeep/foodappmvvm/models/: Meal.kt  MealResponse.kt
app/src/main/java/sk/sandeep/foodappmvvm/network/: MealApi.kt  MealApiInstance.kt
app/src/main/java/sk/sandeep/foodappmvvm/repository/: MealRepository.kt
app/src/main/java/sk/sandeep/foodappmvvm/ui/activity/: MealActivity.kt
app/src/main/java/sk/sandeep/foodappmvvm/ui/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MealDetailFragment.kt
app/src/main/java/sk/sandeep/foodappmvvm/util_or_constants/: Constants.kt  Resource.kt
app/src/main/java/sk/sandeep/foodappmvvm/view_model/: HomeViewModel.kt
app/src/main/res/layout/: activity_meal.xml  fragment_category.xml  fragment_home.xml  fragment_meal_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: meal_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/sandeep/foodappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
